#platform=x86, AMD64, 或 Intel EM64T
# System authorization information
#auth  --useshadow  --enablemd5  --enableldap --enableldapauth --ldapserver=ldap://172.16.2.3/ --ldapbasedn=dc=xserver,dc=base-fx,dc=com
# System bootloader configuration
bootloader --location=mbr  --iscrypted --password=grub.pbkdf2.sha512.10000.A162758D8674BD3C388F1C5FBD68FB2B489991DF3E1E684686E345C2B029A4ACE742BC8DA3E8453F2241C6C9AA01345FF33E0B546AD35E20B478C513CB1E56B0.FE1C8ED6053CC5D67B9C615BA464FDB592972F0D5132DFC720A02C73EC2DE6C47C416C2F590D163DDED499F529E5C70EFEEFE6DCBD9736A459CA0419461F2D07 --append="net.ifnames=0 biosdevname=0"
# Partition clearing information
#clearpart --linux 
# Use graphical install
graphical
#text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
#lang en_US
lang zh_CN
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# Use ftp installation
url --url="ftp://172.28.1.21/pub"
# Network information
#network --bootproto=static --device=eth0 --gateway=192.168.0.1 --ip=192.168.0.146 --nameserver=192.168.0.2 --netmask=255.255.255.0 --onboot=on
#Root password
rootpw --iscrypted $1$8lnWQ4Cw$M4Y45kl.Z/U.ahCTOtVlE.
# SELinux configuration
selinux --disabled
# System timezone
timezone  Asia/Shanghai --nontp
# Install OS instead of upgrade
install
# X Window System configuration information
#xconfig  --defaultdesktop=GNOME --depth=24 --resolution=800x600
# Disk partitioning information
#part /boot --bytes-per-inode=4096 --fstype="ext3" --size=300
#part / --bytes-per-inode=4096 --fstype="ext3" --grow --size=1
#part swap --bytes-per-inode=4096 --fstype="swap" --size=16000

%packages
@core
-NetworkManager
nfs-utils
rsync
%end

%post

###
#  add basefx repo
###
###
# add puppet repo 
###
###
%end
