interface=eth0
domain=dc.base
#DHCP range-leases
dhcp-range= eth0,172.28.1.3,172.28.1.253,255.255.255.0,1h
#PXE
dhcp-boot=pxelinux.0,pxeserver,172.28.1.21
#dhcp-boot=pxelinux.0,pxeserver,10.14.1.1
#Gateway
dhcp-option=3,172.28.1.1
#DNS
dhcp-option=6,92.168.1.1,8.8.8.8
server=8.8.4.4
#Broadcast Address
dhcp-option=28,172.28.1.255
#dhcp-option=28,10.14.1.255
#NTP Server
dhcp-option=42,0.0.0.0
pxe-prompt="Press F8 for menu",60
pxe-service=x86pc,"Install CentOS 7 from network server ",pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
